{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rm -rf build/ && prettier --write src/ && tsc",
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aburke15/api-gateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aburke15/api-gateway/issues"
  },
  "homepage": "https://github.com/aburke15/api-gateway#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "awilix": "^4.3.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11"
  }
}
